<?php

// The below function is for rendering user registration form suggestion
function suboot_theme_suggestions_form_alter(array &$suggestions, array $variables) {
$suggestions[] = 'form__' . str_replace('-','_', $variables['element']['#id']);
}
function suboot_theme($existing, $type, $theme, $path) {

  return [
    'form__user-login-form' => [
      '#theme' => 'form--user-login-form',
      'render element' => 'form',
    ],
  ];

}

// --END OF USER FORM SUGGESTION


function suboot_form_user_register_form_alter(&$form, &$form_state, $form_id) {
  if ( $form_id == 'user_register_form') {
  	$form['account']['roles']['#access'] = TRUE;
    // $form['account']['roles']['#type'] = 'select';

  foreach ($form['account']['roles']['#options'] as $key => $value) {
		if($value == 'Administrator') {
		  unset($form['account']['roles']['#options'][$key]);
		}
    	if($value == 'Authenticated user') {
		  unset($form['account']['roles']['#options'][$key]);
		}
	  }
  }
}
